<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/top_nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        />


    <item
        android:id="@+id/MORO_logo"
        android:icon="@drawable/ic_moro_moro"
        android:title="Logo"
        />

    <item
        android:id="@+id/top_nav_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        />

</menu>