<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moro.Fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_hvornaarFragment"
            app:destination="@id/hvornaarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_burgerMenuFragment"
            app:destination="@id/burgerMenuFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.moro.Fragments.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/hvornaarFragment"
        android:name="com.example.moro.Fragments.VibeCheck.HvornaarFragment"
        android:label="fragment_hvornaar"
        tools:layout="@layout/fragment_hvornaar" >
        <action
            android:id="@+id/action_hvornaarFragment_to_hvadFragment"
            app:destination="@id/hvadFragment" />
    </fragment>
    <fragment
        android:id="@+id/hvadFragment"
        android:name="com.example.moro.Fragments.VibeCheck.HvadFragment"
        android:label="fragment_hvad"
        tools:layout="@layout/fragment_hvad" >
        <action
            android:id="@+id/action_hvadFragment_to_naarFragment"
            app:destination="@id/naarFragment" />
        <action
            android:id="@+id/action_hvadFragment_to_hvorFragment"
            app:destination="@id/hvorFragment" />
    </fragment>
    <fragment
        android:id="@+id/naarFragment"
        android:name="com.example.moro.Fragments.VibeCheck.NaarFragment"
        android:label="fragment_naar"
        tools:layout="@layout/fragment_naar" >
        <action
            android:id="@+id/action_naarFragment_to_hvorFragment"
            app:destination="@id/hvorFragment" />
    </fragment>
    <fragment
        android:id="@+id/hvorFragment"
        android:name="com.example.moro.Fragments.VibeCheck.HvorFragment"
        android:label="fragment_hvor"
        tools:layout="@layout/fragment_hvor" >
        <action
            android:id="@+id/action_hvorFragment_to_eventBeskrivelseFragment"
            app:destination="@id/eventBeskrivelseFragment" />
    </fragment>
    <fragment
        android:id="@+id/burgerMenuFragment"
        android:name="com.example.moro.Fragments.BurgerMenuFragment"
        android:label="fragment_burger_menu"
        tools:layout="@layout/fragment_burger_menu" >
        <action
            android:id="@+id/action_burgerMenuFragment_to_tipFragment"
            app:destination="@id/tipFragment" />
        <action
            android:id="@+id/action_burgerMenuFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_burgerMenuFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/tipFragment"
        android:name="com.example.moro.Fragments.TipFragment"
        android:label="fragment_tip"
        tools:layout="@layout/fragment_tip" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.moro.Fragments.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.moro.Fragments.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.moro.Fragments.Login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_opretFragment"
            app:destination="@id/opretFragment" />
        <action
            android:id="@+id/action_loginFragment_to_minProfil"
            app:destination="@id/minProfil" />
    </fragment>
    <fragment
        android:id="@+id/opretFragment"
        android:name="com.example.moro.Fragments.Login.OpretFragment"
        android:label="fragment_opret"
        tools:layout="@layout/fragment_opret" />
    <fragment
        android:id="@+id/minProfil"
        android:name="com.example.moro.Fragments.MinProfil"
        android:label="fragment_min_profil"
        tools:layout="@layout/fragment_min_profil" />
    <fragment
        android:id="@+id/eventBeskrivelseFragment"
        android:name="com.example.moro.Fragments.EventBeskrivelseFragment"
        android:label="fragment_eventbeskrivelse"
        tools:layout="@layout/fragment_eventbeskrivelse" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.moro.Fragments.EventHandler.EventFragment"
        android:label="fragment_favoritter"
        tools:layout="@layout/fragment_favoritter" />
</navigation>