<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDBA"
    tools:context=".VibeCheck.NaarFragment">

    <RelativeLayout
        android:id="@+id/idstemningtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/anton"
            android:text="Når"
            android:textSize="64sp" />

        <TextView
            android:id="@+id/idtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="20dp"

            android:onClick="onClick"

            android:clickable="true"

            android:fontFamily="@font/anton"
            android:text="TYPE"
            android:textSize="32sp"/>
        <TextView
            android:id="@+id/idstemning"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginTop="85dp"
            android:layout_marginRight="20dp"

            android:layout_marginEnd="10dp"
            android:clickable="true"

            android:fontFamily="@font/anton"
            android:text="STEMNING"
            android:textColor="#FFA500"
            android:textSize="32sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_above="@+id/recyclerview_naar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/yellow_up_arrow"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/recyclerview_naar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/yellow_down_arrow"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_naar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idstemningtype"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />


</RelativeLayout>