<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDBA"
    tools:context=".NaarFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idtypestemning"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton"
            android:text="Når"
            android:textSize="64sp" />

        <TextView
            android:id="@+id/idtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="85dp"

            android:onClick="onClick"
            android:clickable="true"

            android:fontFamily="@font/anton"
            android:text="TYPE"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/idstemning"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginTop="85dp"

            android:clickable="true"
            android:text="STEMNING"
            android:textColor="#FFA500"
            android:fontFamily="@font/anton"
            android:textStyle="bold"
            android:textSize="32sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/idrow1"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_below="@+id/idtypestemning"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="95dp"
            android:layout_height="95dp"

            android:layout_alignParentLeft="true"

            android:background="@drawable/hvad_button_style"
            android:text="Du vil ikke hjem, men videre"
            android:textColor="#FFA500" />

        <Button
            android:id="@+id/button2"
            android:layout_width="95dp"
            android:layout_height="95dp"

            android:layout_centerHorizontal="true"

            android:background="@drawable/hvad_button_style"
            android:text="Du vil ud i det blå"
            android:textColor="#FFA500" />

        <Button
            android:id="@+id/button3"
            android:layout_width="95dp"
            android:layout_height="95dp"

            android:layout_alignParentRight="true"

            android:background="@drawable/hvad_button_style"
            android:text="Du har tømmermænd"
            android:textColor="#FFA500" />


        <Button
            android:id="@+id/button4"
            android:layout_width="95dp"
            android:layout_height="95dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:background="@drawable/hvad_button_style"
            android:text="du vil udvide dine horisonter"
            android:textColor="#FFA500" />

        <Button
            android:id="@+id/button5"
            android:layout_width="95dp"
            android:layout_height="95dp"

            android:layout_centerInParent="true"

            android:background="@drawable/hvad_button_style"
            android:text="du har tomme lommer"
            android:textColor="#FFA500" />

        <Button
            android:id="@+id/button6"
            android:layout_width="95dp"
            android:layout_height="95dp"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:background="@drawable/hvad_button_style"
            android:text="mad gør dig glad"
            android:textColor="#FFA500" />

        <Button
            android:id="@+id/button7"
            android:layout_width="95dp"
            android:layout_height="95dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"

            android:background="@drawable/hvad_button_style"
            android:text="Koncerter"
            android:textColor="#FFA500" />

        <Button
            android:id="@+id/button8"
            android:layout_width="95dp"
            android:layout_height="95dp"

            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"

            android:background="@drawable/hvad_button_style"
            android:text="Koncerter"
            android:textColor="#FFA500" />

        <Button
            android:id="@+id/button9"
            android:layout_width="95dp"
            android:layout_height="95dp"

            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            android:background="@drawable/hvad_button_style"
            android:text="Koncerter"
            android:textColor="#FFA500" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_above="@+id/idrow1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/yellow_up_arrow" />

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_below="@+id/idrow1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/yellow_down_arrow" />

</RelativeLayout>