<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDBA"
    tools:context=".VibeCheck.HvadFragment">

    <RelativeLayout
        android:id="@+id/idtypestemning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton"
            android:text="Hvad"
            android:textSize="64sp" />

        <TextView
            android:id="@+id/idtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="85dp"

            android:clickable="true"
            android:onClick="onClick"

            android:text="TYPE"
            android:fontFamily="@font/anton"
            android:textColor="#FFA500"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idstemning"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginTop="85dp"

            android:clickable="true"

            android:fontFamily="@font/anton"
            android:text="STEMNING"
            android:textSize="32sp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/recyclerview_hvad"
        android:layout_below="@id/idtypestemning"
        />

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_above="@+id/recyclerview_hvad"
        android:layout_centerHorizontal="true"
        android:src="@drawable/yellow_up_arrow" />

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_below="@+id/recyclerview_hvad"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/yellow_down_arrow" />


</RelativeLayout>