<?xml version="1.0" encoding="utf-8"?>
<!-- @author Mads Hansen -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EventHandler.EventDescFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D4E2F2"
        >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/vector_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/EB_Eventbilled"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/huset"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EB_Overskrift"
            android:layout_width="230dp"
            android:layout_height="74dp"
            android:layout_marginStart="10dp"
            android:text="HUSET 50 ÅR"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EB_Eventbilled" />

        <TextView
            android:id="@+id/EB_beskrivelse"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="DET GAMLE HUS I MAGSTRÆDE \nHTTPS://WWW.HUSET-KBH.DK/OM-HUSET/"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EB_Overskrift" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"

            android:text="MORO \nMÆRKET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EB_Eventbilled" />

        <TextView
            android:id="@+id/EB_dato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="02.09.2020"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EB_beskrivelse" />

        <TextView
            android:id="@+id/EB_tidspunkt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="18:00 _ 02:00"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EB_beskrivelse" />

        <TextView
            android:id="@+id/EB_billetpris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="180 KR \nPRIS PÅ BILLET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EB_dato" />

        <TextView
            android:id="@+id/EB_købbillet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="25dp"
            android:text="KØB BILLET HER"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView6" />

        <TextView
            android:id="@+id/EB_semere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:text="SE MERE"
            app:layout_constraintBottom_toTopOf="@+id/EB_købbillet"
            app:layout_constraintEnd_toStartOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/vector_4"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D4E2F2">

                <ImageView
                    android:id="@+id/ED_pinicon"
                    android:layout_width="100dp"
                    android:layout_height="87dp"
                    android:src="@drawable/ic_map_filled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#002399" />

                <TextView
                    android:id="@+id/EB_lokationOS"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="HUSET KBH"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/EB_lokation"
                    app:layout_constraintStart_toEndOf="@+id/ED_pinicon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/EB_lokation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="RÅDSHUSSTRÆDE 13 \n11771 KØBENHAVN K"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ED_pinicon"
                    app:layout_constraintTop_toBottomOf="@+id/EB_lokationOS" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>