<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB7FC"
    tools:context=".HvorFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/idhvor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hvor"
            android:fontFamily="@font/anton"
            android:textSize="64sp"

            />

        <TextView
            android:id="@+id/idtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="85dp"

            android:fontFamily="@font/anton"
            android:text="TYPE"
            android:textSize="32sp"
            android:visibility="invisible"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/idrow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idhvor"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="95dp"
            android:layout_height="95dp"

            android:layout_alignParentLeft="true"

            android:background="@drawable/outlined_button_redstyle"
            android:text="Du vil ikke hjem, men videre"
            android:textColor="#990000" />

        <Button
            android:id="@+id/button2"
            android:layout_width="95dp"
            android:layout_height="95dp"

            android:layout_centerHorizontal="true"

            android:background="@drawable/outlined_button_redstyle"
            android:text="Du vil ud i det blå"
            android:textColor="#990000" />

        <Button
            android:id="@+id/button3"
            android:layout_width="95dp"
            android:layout_height="95dp"

            android:layout_alignParentRight="true"

            android:background="@drawable/outlined_button_redstyle"
            android:text="Du har tømmermænd"
            android:textColor="#990000" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/idrow1"
        android:src="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:src="@android:drawable/arrow_down_float" />

</RelativeLayout>
