<?xml version="1.0" encoding="utf-8"?>
<!-- @author s195477, Shania Hau, s195485 Nikolai Kristensen-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Login.OpretFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFDBA">

        <EditText
            android:id="@+id/emailProfil"
            android:layout_width="331dp"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/tipborder"
            android:ems="10"
            android:fontFamily="@font/anton"
            android:hint="EMAIL"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bdayProfile" />

        <TextView
            android:id="@+id/opretOverskrift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/anton"
            android:text="OPRET PROFIL"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nameProfil"
            android:layout_width="331dp"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:autoText="false"
            android:background="@drawable/tipborder"
            android:ems="10"
            android:fontFamily="@font/anton"
            android:hint="NAVN"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opretOverskrift" />

        <EditText
            android:id="@+id/bdayProfile"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/tipborder"
            android:ems="10"
            android:fontFamily="@font/anton"
            android:hint="FØDSELSDAG"
            android:inputType="date"
            android:paddingLeft="10dp"
            app:layout_constraintStart_toStartOf="@+id/nameProfil"
            app:layout_constraintTop_toBottomOf="@+id/nameProfil" />

        <EditText
            android:id="@+id/passwordProfil"
            android:layout_width="331dp"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/tipborder"
            android:ems="10"
            android:fontFamily="@font/anton"
            android:hint="ADGANGSKODE"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailProfil" />

        <TextView
            android:id="@+id/alleredeProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:clickable="true"
            android:fontFamily="@font/anton"
            android:text="HAR DU ALLEREDE EN PROFIL?"
            android:textColor="#FF9800"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordProfil" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alleredeProfil">

            <Button
                android:id="@+id/buttonOpretLogin"
                android:layout_width="250dp"
                android:layout_height="42dp"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="13dp"
                android:background="#F6A31A"
                android:fontFamily="@font/anton"
                android:text="opret profil"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/button_back"
                app:layout_constraintEnd_toEndOf="@+id/button_back"
                app:layout_constraintStart_toStartOf="@+id/button_back"
                app:layout_constraintTop_toTopOf="@+id/button_back" />

            <TextView
                android:id="@+id/button_back"
                android:layout_width="250dp"
                android:layout_height="42dp"
                android:background="@drawable/tipborder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="6dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/tipborder"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/nameProfil"
            app:layout_constraintTop_toBottomOf="@+id/nameProfil" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>