<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE8DC"
    tools:context=".HvornaarFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hvornår"
        android:textSize="64sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/idcalender"
            android:layout_below="@+id/calender"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />


        <CalendarView
            android:id="@+id/calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/calendar_layoutstyle"

            android:weekSeparatorLineColor="@drawable/calendar_layoutstyle"
            android:selectedWeekBackgroundColor="#FF542B"
            ></CalendarView>

        <TextView
            android:id="@+id/testCalenderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="179dp"
            android:layout_marginTop="126dp"
            android:text="TextView" />
    </RelativeLayout>



</FrameLayout>