<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E69999"
    >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:layout_marginBottom="10dp"
            >
        </androidx.viewpager.widget.ViewPager>


    <Button
        android:id="@+id/eventTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPager"
        android:fontFamily="@font/anton"
        android:layout_centerHorizontal="true"
        android:text="FIND EVENTS / VIBE CHECK"
        android:paddingHorizontal="50px"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="#D81818"
        />

    <TextView
        android:id="@+id/anbefaletTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventTxt"
        android:layout_marginLeft="40px"
        android:textColor="#000000"
        android:text="ANBEFALET TIL DIG"
        android:fontFamily="@font/anton"
        android:textSize="20sp"
        />
    <ListView
        android:id="@+id/eventlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/anbefaletTxt"
        android:layout_marginHorizontal="40px"
        />


</RelativeLayout>