<?xml version="1.0" encoding="utf-8"?>
<!-- author Mikkel Johansen s175194 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3CAEE"
    tools:context=".Fragments.BurgerMenu.BurgerMenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/menu_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/anton"
            android:text="tip os"
            android:textAllCaps="true"
            android:textColor="#260023"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/menu_about"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/menu_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="270dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/anton"
            android:text="kontakt os"
            android:textAllCaps="true"
            android:textColor="#260023"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_aboutstudiegruppe" />

        <Button
            android:id="@+id/menu_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:fontFamily="@font/anton"
            android:text="om os"
            android:textAllCaps="true"
            android:textColor="#260023"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/menu_aboutstudiegruppe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_tip"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/menu_aboutstudiegruppe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:fontFamily="@font/anton"
            android:text="om Udviklerne"
            android:textAllCaps="true"
            android:textColor="#260023"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/menu_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_about" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>