<?xml version="1.0" encoding="utf-8"?>
<!-- @author s195477, Shania Hau, s195467 Stefan Luxhøj -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="25dp">

    <TextView
        android:id="@+id/all_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nørrebro"

        android:textAlignment="center"
        android:textColor="#FFA500"
        android:background="@drawable/button_style_hvad"

        android:gravity="center_vertical|center_horizontal"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:autoSizeTextType="none"
        />

</LinearLayout>