<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/linear_layout"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/all_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingVertical="30dp"
        android:text="Nørrebro"
        android:textColor="#FFA500"
        android:background="@drawable/button_style_hvad"
        android:layout_marginBottom="22.5dp"
        android:layout_marginLeft="22.5dp"
        android:layout_marginRight="22.5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"

        android:autoSizeTextType="uniform"
        />

</LinearLayout>